<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Countdown Timer</title>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="timer__controls">
      <button data-time="20" class="timer__button">20 sek</button>
      <button data-time="300" class="timer__button">Jobb 5</button>
      <button data-time="900" class="timer__button">Pause 15</button>
      <button data-time="1200" class="timer__button">Pause 20</button>
      <button data-time="3600" class="timer__button">Lunsj</button>
      <form name="customForm" id="custom">
        <input type="text" name="minutes" placeholder="Skriv inn minutter">
      </form>
    </div>
    <div class="container">
      <div class="timer">
        <div class="display">
          <h1 class="display__time-left"></h1>
          <p class="display__end-time"></p>
        </div>
      </div>
      <div class="image-container hidden" style="width:700px; height:700px; background-size:cover; background-position: center;">
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>